<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부모자식관계</title>
    <style>
        /* * (모든 요소) */
        * {
            margin: 0;
            padding: 0;
        }

        .전체 {
            width: 600px;
            /* width: 넓이 값 */
            background-color: aqua;
            margin: auto;
            /* 영역을 가운데 정렬 */
            text-align: center;
            padding: 20px;
        }

        .전체 {
            border: red solid 2px;
        }

        .전체 {
            background-color: green;
        }

        /* 부모는 자식의 높이를 따라간다. 자식은 부모의 넓이를 따라간다. */
        .전체 .첫째 {
            background-color: pink;
        }

        /* 경로가 같을 시, 최근에 적은 명령문의 힘이 강해져서 덮어쓰기 된다.
           단, 중복되는 명령문이 아닐 시 최초로 실행된다. */

        .전체 .둘째 {
            background-color: cornflowerblue;
            padding: 20px;
        }

        .전체 .둘째 .둘자1 {
            float: right;
            width: 33.3333%;
            background-color: darkgoldenrod;
        }

        .전체 .둘째 .둘자2 {
            float: right;
            width: 33.3333%;
            background-color: crimson;
        }

        .전체 .둘째 .둘자3 {
            float: right;
            width: 33.3333%;
            background-color: darkslateblue;
        }

        .전체 .둘째 .효자 {
            /* 부모의 영역 깨짐 방지 */
            clear: both;
        }

        .전체 .셋째 {
            background-color: burlywood;
            padding: 20px;
            margin-top: 30px;
        }

        .전체 .셋째::after {
            content: "";
            clear: both; /* clear: both는 블록요소에서만 효능이 발휘됨. :before, :after는 인라인요소임 */
            display: block;
            
        }

        .전체 .셋째 .세자1 {
            background-color: darkblue;
            width: 50%;
            float: left;
        }

        .전체 .셋째 .세자1 span {
            background-color: coral;
        }

        .전체 .셋째 .세자1 span::before {
            /* css에서 공간을 만들 수 있다. 
               ::before, ::after의 경우 content:""; 필수*/
            content: "앞";
        }

        .전체 .셋째 .세자1 span::after {
            /* css에서 공간을 만들 수 있다. */
            content: "뒤";
        }

        .전체 .셋째 .세자2 {
            background-color: chartreuse;
            width: 50%;
            float: left;
        }

        .전체 .셋째 .세자2 span {
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="전체">
        <div class="첫째">첫째</div> <!-- //첫째 -->
        <div class="둘째">
            <div class="둘자 둘자1">둘째자식1</div>
            <div class="둘자 둘자2">둘째자식2</div>
            <div class="둘자 둘자3">둘째자식3</div>
        </div> <!-- //둘째 -->
        <div class="셋째">
            <div class="세자 세자1"><span>셋째</span>자식1</div>
            <div class="세자 세자2"><span>셋째</span>자식2</div>
        </div><!-- //셋째 -->
    </div> <!-- //전체 -->
</body>

</html>